#!/bin/bash

echo "введите название любого сезона (лето, осень, зима, весна)"
read season

case $season in 
    "лето")
        echo "обновление для альбома крым 2015" ;;
    "осень")
        echo "happy haloween йоу" ;;
    "зима")
        echo "нового года не будет, дед мороз принял ислам" ;;
    "весна")
        echo "скоро в армию((" ;;
    *)
        echo "чето не то" ;;
esac

echo "ну теперь давай фразу какую нибудь любую"
read str

case $str in
    *"лук"*)
	echo "по лбу стук" ;;
    *"сумец"*)
	echo "самый лучший преподаватель" ;;
    *"сво"*)
	echo "сам ди контракт подписывай, мне предлагать не надо" ;;
    *)
	echo "давай другое чето"
esac
